TypesDB     "/opt/collectd/etc/types.db.postgresql"

<Plugin postgresql>
  <Query stat_database>
  Statement "
SELECT schemaname, tablename,
     pg_total_relation_size(schemaname || '.' || tablename)
       AS total_relation_size,
     pg_table_size(schemaname || '.' || tablename)
       AS table_size,
     pg_indexes_size(schemaname || '.' || tablename)
       AS indexes_size
FROM pg_tables;"

    <Result>
      Type table_sizes
      InstancePrefix "table_sizes"
      InstancesFrom "schemaname" "tablename"
      ValuesFrom "total_relation_size" "table_size" "indexes_size"
      SchemaNameFrom "schemaname"
      TableNameFrom "tablename"
    </Result>
  </Query>

  <Database pgdbatabase>
    Host "pghost"
    User "pguser"
    Query stat_database
  </Database>
</Plugin>
