TypesDB "/opt/collectd/etc/types.db.postgresql"

<Plugin postgresql>
	<Query stat_database>
		Statement " \
SELECT datname AS database,, numbackends, xact_commit, xact_rollback, \
       blks_read, blks_hit, tup_returned, tup_fetched, tup_inserted, \
       tup_updated, tup_deleted \
FROM pg_stat_database;"
		<Result>
			Type database_stats
			InstancePrefix "database_stats"
			InstancesFrom "database"
			ValuesFrom "numbackends" "xact_rollback" "xact_commit" "blks_read" "blks_hit" "tup_returned" "tup_fetched" "tup_inserted" "tup_updated" "tup_deleted"
			MetadataFrom "database"
		</Result>
	</Query>
	<Database pgdbatabase>
		Host "pghost"
		User "pguser"
		Query stat_database
	</Database>
</Plugin>
