TypesDB "/opt/collectd/etc/types.db.postgresql"

<Plugin postgresql>
	<Query table_sizes>
		Statement "\
SELECT $1::TEXT AS database, schemaname AS schema, tablename AS table, \
       pg_total_relation_size(schemaname || '.' || tablename) \
           AS total_relation_size, \
       pg_table_size(schemaname || '.' || tablename) \
           AS table_size, \
       pg_indexes_size(schemaname || '.' || tablename) \
           AS indexes_size \
FROM pg_tables;"
		Param database
		<Result>
			Type table_sizes
			InstancePrefix "table_sizes"
			InstancesFrom "table" "schema" "database"
			ValuesFrom "total_relation_size" "table_size" "indexes_size"
			MetadataFrom "table" "schema" "database"
		</Result>
	</Query>
	<Database pgdatabase>
		Host "pghost"
		User "pguser"
		Query table_sizes
	</Database>
</Plugin>
