TypesDB "/opt/collectd/etc/types.db.postgresql"

<Plugin postgresql>
	<Query stat_index>
		Statement "\
SELECT $1::TEXT AS database, a.schemaname AS schema, a.relname AS table, \
       a.indexrelname AS index, idx_scan, idx_tup_read, idx_tup_fetch, \
       idx_blks_read, idx_blks_hit \
FROM pg_stat_all_indexes a, pg_statio_all_indexes b \
WHERE a.indexrelid = b.indexrelid;"
		Param database
		<Result>
			Type index_stats
			InstancePrefix "index_stats"
			InstancesFrom "index" "table" "schema" "database"
			ValuesFrom "idx_scan" "idx_tup_read" "idx_tup_fetch" "idx_blks_read" "idx_blks_hit"
			MetadataFrom "index" "table" "schema" "database"
		</Result>
	</Query>
	<Database pgdatabase>
		Host "pghost"
		User "pguser"
		Query stat_index
	</Database>
</Plugin>
