        location /yams/ {
            root   html;
            include        fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  REDIS_SERVER  localhost;
            fastcgi_param  REDIS_PORT  6379;
            fastcgi_param  REDIS_KEY  yamsetl;
        }
